spring.application.name=apiCrud
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3310/testebd_2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
